8,16 / 256 sampli przez hop są co połowę okresu 

513 - liczba częstotliwości (wykładniczo), czyli liczba wierszy w spektrogramie
256 - liczba kolumn w spektrogramie

hop jest 512, a długość 1024

kernel = filter = feature detector <<< https://stats.stackexchange.com/questions/154798/difference-between-kernel-and-filter-in-cnn


dobre o CNN: https://indoml.com/2018/03/07/student-notes-convolutional-neural-networks-cnn-introduction/


TODO
1. Dodać blok atencji (de_4 i de_2 próbować) >>> https://paperswithcode.com/method/channel-attention-module
2. Dodanie warstw
3. Loss function (psnr)
4. Usunięcie warstw
5. Zmiana liczby kanałów (to już kosmetyka, tzw. 'tuning')



##############

CUDA 11.8 (800x600) basic model >>> 3,59 it/s
CUDA 12.1 (800x600) basic model >>> 3,66 it/s
AFTER FIX
CUDA 11.8 (800x600) basic model >>> 4,01 it/s
CUDA 12.1 (800x600) basic model >>> 4,10 it/s - w stosunku do poprzedniej wersji CUDA zysk 5 sekund,
co daje 20 minut w skali 250-epokowego uczenia. Całość uczenia: ~14h 15min